[uwsgi]

socket=:8099
#socket=app.sock  # for a file socket (can be trickly locally)

master=true
# maximum number of worker processes
processes=4
threads=2
# Django's wsgi file
module=django_rest_framework_tutorial.wsgi:application

# chmod-socket=664
# uid=www-data
# gid=www-data

# Automatically reload when files change
py-autoreload=2

# clear environment on exit
vacuum=true
